{
    "name": "quansitech/qscmf-access-generation",
    "description": "laravel for tp3.2 as a tools",
    "type": "library",
    "keywords": [
        "laravel-admin",
        "thinkphp3.2"
    ],
    "require": {
        "tiderjian/think-core": ">=11.0",
        "funkjedi/composer-include-files": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "laravel/dusk": "^5.0",
        "mockery/mockery": "^1.2",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "quansitech\\dataGenerate\\": "src/data-generate"
        }
    },
    "autoload-dev": {
        "classmap": [
            "lara\/database\/seeds",
            "lara\/database\/factories"
        ],
        "psr-4": {
            "Lara\\": "lara",
            "App\\": "lara\/app",
            "Lara\\Tests\\":"lara\/tests",
            "quansitech\\dataGenerate\\": "src/data-generate"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hardykay",
            "email": "hardykay@163.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
